<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chargify</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>root</name>
	<description>Chargify proxy service</description>

	<modules>
		<module>chargify-controller</module>
		<module>chargify-service</module>
		<module>log-service</module>
		<module>log-service-aggregator</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://192.168.99.100:32769/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<url>http://192.168.99.100:32769/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>


</project>
