chargify.site=home-sandbox4
chargify.auth.v1.apikey=irJdXYQd6CV1Safo3EqyjWeQVrRLIjTjBAqNqFgjY
chargify.auth.v1.password=x
chargify.auth.v2.apikey=e922e4e0-5845-0134-5d25-021cdefe7da5
chargify.auth.v2.password=HPCbhZkl8gnSwAHAgTJA6p6Hxyq82IWp7ed5DaIBQ